<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>冷冻柜中放置了一年的冻肉可以食用吗？ | 生活中的智慧</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="作者：厨房人类链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;343850790&#x2F;answer&#x2F;813267119来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。   亲亲，这边建议宁如果吃太饱的话没事干可以去运动一下不要选择作死呢。   回到正题： 已经冷冻了一年的肉不建议食用，因为极有可能出现以下三种情况。 1.你是一个幸运的幸运儿，此肉保存方">
<meta property="og:type" content="article">
<meta property="og:title" content="冷冻柜中放置了一年的冻肉可以食用吗？">
<meta property="og:url" content="http://example.com/2022/10/17/hello-world/index.html">
<meta property="og:site_name" content="生活中的智慧">
<meta property="og:description" content="作者：厨房人类链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;343850790&#x2F;answer&#x2F;813267119来源：知乎著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。   亲亲，这边建议宁如果吃太饱的话没事干可以去运动一下不要选择作死呢。   回到正题： 已经冷冻了一年的肉不建议食用，因为极有可能出现以下三种情况。 1.你是一个幸运的幸运儿，此肉保存方">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-8dd9426d89c69b87a3f03d114ddf3fca_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-8986db420f096188c01c9d314bbf6b9b_720w.jpg?source=1940ef5c">
<meta property="article:published_time" content="2022-10-17T15:16:29.626Z">
<meta property="article:modified_time" content="2022-10-17T15:22:37.377Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picx.zhimg.com/80/v2-8dd9426d89c69b87a3f03d114ddf3fca_720w.jpg?source=1940ef5c">
  
    <link rel="alternate" href="/atom.xml" title="生活中的智慧" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">生活中的智慧</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-hello-world" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/17/hello-world/" class="article-date">
  <time class="dt-published" datetime="2022-10-17T15:16:29.626Z" itemprop="datePublished">2022-10-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      冷冻柜中放置了一年的冻肉可以食用吗？
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>作者：厨房人类<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/343850790/answer/813267119">https://www.zhihu.com/question/343850790/answer/813267119</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。  </p>
<p>亲亲，这边建议宁如果吃太饱的话没事干可以去运动一下不要选择作死呢。</p>
<p><img src="https://picx.zhimg.com/80/v2-8dd9426d89c69b87a3f03d114ddf3fca_720w.jpg?source=1940ef5c" alt="|200"></p>
<hr>
<p>回到正题：</p>
<p><strong>已经冷冻了一年的肉不建议食用</strong>，因为极有可能出现以下三种情况。</p>
<p>1.你是一个幸运的幸运儿，此肉保存方法极为规范，保存条件常年处于-18°C且从未断电，那么这是没有变质的冷冻肉，食用除了营养价值降低，不会出现什么不适的情况。</p>
<p>2.你是个一般般的幸运儿，因为保存方式不当，保存条件常年处于-18°C但是偶尔断电几次，那么这是变质的肉食用之后会有“蛤味”、变味等情况，食用之后会影响食欲。</p>
<p>3.你是一个倒霉的幸运儿，因为保存方式不当，保存条件常年处于-18°C但是经常断电多次，那么这是被细菌寄生的肉食用之后可能会出现饮食不当，导致拉肚子的情况。</p>
<p>具体出现哪种情况，请参考：</p>
<p><strong>变质冷冻肉有什么表现？</strong></p>
<p>1.通过外观判断。有质量保证的冷冻肉瘦肉颜色多为浅灰色，肥肉和油脂则呈白色，闻起来没有异味，不过期的冻肉看起来有一定的光泽度。</p>
<p>2.通过手感来判断。不过期冷冻肉解冻后，用手指轻轻按压，肉不会有什么变化，而过期冻肉解冻后肉质松软且没有弹性，用手按压肉会下陷且回弹很差。</p>
<p>3.通过烹煮来判断。如果怀疑自己买到了过期冻肉，可以切下来一小块放在锅里煮一煮，如果冻肉变质，肉汤就会变得浑浊。</p>
<p><strong>肉类腐败的过程：</strong></p>
<p>导致肉类腐败的主要原因是环境中的微生物。在保存不当的情况下，附着在肉类表面的微生物开始加快代谢，大量增殖。微生物分泌的胶原蛋白酶会水解<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%BB%93%E7%BC%94%E7%BB%84%E7%BB%87&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:813267119%7D">结缔组织</a>中的胶原蛋白，形成黏液。此外，厌氧性细菌还会利用肉类中的糖原下，进行无氧氧化，产生乳酸和乙醇，后者进一步氧化为乙酸，同时产生难闻气体。</p>
<p>乙酸和乳酸的生成，会使肉类的酸性不断加深。酸性介质又为酵母和霉菌提供了良好的生存环境，它们会迅速增殖，同时产生大量<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E8%9B%8B%E7%99%BD%E9%85%B6&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:813267119%7D">蛋白酶</a>，分解肉类中的蛋白质，为自己的代谢提供原料和能量。</p>
<p>在蛋白酶的作用下，肉类中的蛋白被逐渐分解为氨基酸，随后继续分解，生成无机氨类物质、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%9C%89%E6%9C%BA%E9%85%B8&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:813267119%7D">有机酸</a>、含氮有机碱以及其它有机分解物。在这些物质中，含氮有机碱包括甲胺、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%B0%B8%E8%83%BA&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:813267119%7D">尸胺</a>；其它有机分解物则包括甲烷、甲基吲哚、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%B2%AA%E8%87%AD%E7%B4%A0&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:813267119%7D">粪臭素</a>等。它们都具有刺激性气味，会使肉散发出难闻的腐败臭味。</p>
<p><strong>如果一定要保存一年后再吃掉应该怎么做呢？</strong></p>
<p>答案是采用真空包装，无菌处理之后，常年处于-18°C及以下温度，经过以上方法处理之后的肉1年到18个月的保质期是可以做到的。<strong>但是，随着保存时间越来越长，猪肉的营养会流失，口感变差。</strong></p>
<p><img src="https://pica.zhimg.com/80/v2-8986db420f096188c01c9d314bbf6b9b_720w.jpg?source=1940ef5c" alt="|400"></p>
<p>因为肉的主要成分是水分、蛋白质、脂肪、碳水化合物等，冷冻之后会适量氧化，在长达一年的保存期中，肉的营养价值会不断降低。</p>
<h2 id="过期肉的危害"><a href="#过期肉的危害" class="headerlink" title="过期肉的危害"></a>过期肉的危害</h2><p>甲胺、尸胺等都具有刺激性性和腐蚀性，口鼻吸入或经过皮肤吸收后，会刺激人体的眼睛、粘膜、皮肤和呼吸道，引起烧灼伤；经口摄入后破坏对人体的消化系统，引起恶心、呕吐、晕眩等临床反应。尸胺还具有毒性，小鼠的临床试验证明，尸胺经口服用的最低致死量为270mg&#x2F;kg。</p>
<p>至于微生物大量繁殖后的代谢物，比如<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%A4%96%E6%AF%92%E7%B4%A0&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:813267119%7D">外毒素</a>和肉毒毒素，则会破坏人体的神经中枢，抑制<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%A5%9E%E7%BB%8F%E9%80%92%E8%B4%A8&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:813267119%7D">神经递质</a>释放，导致肌肉僵硬麻痹。其它代谢物还会引起<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%80%A5%E6%80%A7%E4%B8%AD%E6%AF%92&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:813267119%7D">急性中毒</a>，食用者会出现恶心、呕吐、腹泻、腹痛、晕眩等症状，严重的还会昏迷，甚至会因为心力衰竭而死亡。</p>
<p>如果腐败肉中含有的有毒物质较少，它可能不会引起急性中毒。但如果是长期食用，有毒物质会逐渐积累，从而造成<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%85%A2%E6%80%A7%E4%B8%AD%E6%AF%92&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:813267119%7D">慢性中毒</a>。</p>
<h2 id="那么其他冷冻食品要怎么保存？又能保存多久呢？"><a href="#那么其他冷冻食品要怎么保存？又能保存多久呢？" class="headerlink" title="那么其他冷冻食品要怎么保存？又能保存多久呢？"></a><strong>那么其他冷冻食品要怎么保存？又能保存多久呢？</strong></h2><p><strong>红肉类：</strong></p>
<p>挑选速冻红肉类食物时，肉表面应该呈淡红色，发黑、发红的不要买。主要包括猪、牛、羊肉等。保质期为10-12个月。其中牛肉性质比猪、羊肉稳定，瘦肉比肥肉保存时间长一些。</p>
<p><strong>禽肉类：</strong></p>
<p>新鲜禽肉皮肤光泽自然，表面不粘手，具有正常的固有气味;变质禽肉体表无光泽，头颈部常有暗褐色，皮肤表面湿润发黏，或有霉斑，腐败气味。 新鲜禽肉的眼睛饱满，角膜有光泽;变质禽肉眼球干缩，凹陷，角膜混浊污。保质期比红肉类稍短，为8-10个月。</p>
<p><strong>河海鲜类：</strong></p>
<p>购买速冻鱼虾等食品时，首先注意是否有变软的现象，变软表明储存温度过高，容易使细菌恢复活力，食用后可能危害健康。还应选择个体间无黏连的产品。挑选鱼类速冻食品时，如果鱼的颜色发黄，说明脂肪已经变质了。包括鱼、虾、鳖、贝类等。由于它们含有大量易于氧化的不饱和脂肪酸，所以保质期比畜禽肉类更短一些，一般能达半年左右，最好在4个月内食用。</p>
<p><strong>速冻主食：</strong></p>
<p>挑选主食类速冻食品时，应选择颜色雪白、无斑点的，假如颜色发暗、表皮有冰碴，很可能是缓冻或慢冻的产品。如饺子、包子、汤圆、馄饨等。由于在低温条件下，成分复杂的馅料会逐渐发生口感的变化，而且也容易串味，所以不宜冷冻太长时间，最好能在1-2个月内吃完。</p>
<p><strong>果蔬：</strong></p>
<p>一般来说，绿叶菜、瓜果类蔬菜不能冷冻。但少部分蔬菜，如玉米、板栗、豆类等可以冷冻保鲜。不过由于叶绿素酶的分解作用，像豌豆、蚕豆、青豆等一般只能保持2个月左右鲜活的绿色，继续保存的话虽然口感和营养素不会有明显改变，但颜色会由绿转黄，影响外观。而玉米、板栗等就不存在这个问题，可以保存5个月左右。</p>
<p>希望您看过之后可以对您有所启示，避免过期冷冻肉危害健康。</p>
<p><a target="_blank" rel="noopener" href="//www.zhihu.com/question/343850790/answer/813267119">编辑于 2019-09-04 17:41</a></p>
<hr>
<p>看见很多都说部队里的。</p>
<p>我爸84年当兵，他说当年连队给改善伙食，冰库里拿了3条70年的鱼出来吃。我爸说那几条鱼就比他小5岁。</p>
<p>现在家里吃不完的会塞冰箱急冻。试过把已经过了保质期的叉烧包都拿出来煮来吃。我爸的原话就是：冰柜里十多年的鱼都能吃，才过期1半年的叉烧包为什么不能吃。</p>
<p>作者：噼里啪啦嘻嘻哩<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/343850790/answer/814555502">https://www.zhihu.com/question/343850790/answer/814555502</a><br>来源：知乎<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/17/hello-world/" data-id="cl9cxaa4u0000owju63sb4m94" data-title="冷冻柜中放置了一年的冻肉可以食用吗？" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/17/xngr/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          新冠后遗症
        
      </div>
    </a>
  
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/17/xngr/">新冠后遗症</a>
          </li>
        
          <li>
            <a href="/2022/10/17/hello-world/">冷冻柜中放置了一年的冻肉可以食用吗？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>