<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JBoss社区好的东西 | mstrTurtle的生活智慧</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="JBoss Seam曾经不错, 但现在没人用了. 和JBoss、ibm WebSphere was、 WebLogic并称的. 我的观点是：Jboss包括现在的wildfly在技术上是先进的，甚至要好于weblogic和websphare，但是，在理念上已经过时或者错误。 一篇介绍作者：千锋Java学习站链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;50665320&#x2F;answ">
<meta property="og:type" content="article">
<meta property="og:title" content="JBoss社区好的东西">
<meta property="og:url" content="http://example.com/2023/03/03/jboss/index.html">
<meta property="og:site_name" content="mstrTurtle的生活智慧">
<meta property="og:description" content="JBoss Seam曾经不错, 但现在没人用了. 和JBoss、ibm WebSphere was、 WebLogic并称的. 我的观点是：Jboss包括现在的wildfly在技术上是先进的，甚至要好于weblogic和websphare，但是，在理念上已经过时或者错误。 一篇介绍作者：千锋Java学习站链接：https:&#x2F;&#x2F;www.zhihu.com&#x2F;question&#x2F;50665320&#x2F;answ">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-03T12:37:16.787Z">
<meta property="article:modified_time" content="2023-03-09T08:11:49.171Z">
<meta property="article:author" content="Master Turtle">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="mstrTurtle的生活智慧" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">mstrTurtle的生活智慧</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-jboss" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/03/jboss/" class="article-date">
  <time class="dt-published" datetime="2023-03-03T12:37:16.787Z" itemprop="datePublished">2023-03-03</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JBoss社区好的东西
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="JBoss-Seam"><a href="#JBoss-Seam" class="headerlink" title="JBoss Seam"></a>JBoss Seam</h1><p>曾经不错, 但现在没人用了.</p>
<p>和JBoss、ibm WebSphere was、 WebLogic并称的.</p>
<p>我的观点是：Jboss包括现在的wildfly在技术上是先进的，甚至要好于weblogic和websphare，但是，在理念上已经过时或者错误。</p>
<h2 id="一篇介绍"><a href="#一篇介绍" class="headerlink" title="一篇介绍"></a>一篇介绍</h2><p>作者：千锋Java学习站<br>链接：<a target="_blank" rel="noopener" href="https://www.zhihu.com/question/50665320/answer/885551650">https://www.zhihu.com/question/50665320/answer/885551650</a>  </p>
<p>说到服务器，不得不提tomcat，也是现在目前很多中小型项目中喜欢使用的服务器，当然在web应用中也称之为容器，tomcat是典型的servlet容器，针对传统的servlet规范的应用来说，tomcat足矣，&#x3D;&#x3D;但是javaee推出的不只是servlet规范，还推出了jpa，ejb等各种规范，如果基于这些规范的应用，tomcat明显不够用&#x3D;&#x3D;，于是像JBoss、WebSphere、WebLogic等javaEE全栈型服务器便可派上用场了。</p>
<p>JBoss是一款开源的应用服务器，是过去很多大型项目的应用服务器，&#x3D;&#x3D;本身支持EJB规范和集群，能够集成tomcat等servlet容器&#x3D;&#x3D;，但因其&#x3D;&#x3D;性能上的缺陷&#x3D;&#x3D;，被很多项目放弃，不过现版本已被RedHat作为企业级应用平台的上游基础服务器并更名为WildFly，启动效率更高，更加轻量级，所以更名为WildFly以后，很多企业级的大型应用，如：ERP，SOA系统应用都喜欢发布在WildFly也就是JBoss应用服务器上。</p>
<p>WebSphere是IBM电子商务业务平台上所推出的一款应用服务器，集成了web服务的所有资源，同时也可以对Apache、IIS等其他应用服务器形成协同并拓展。和JBoss的集成性大差不差，但是其并不免费，所以其安全性上能够相对JBoss更有保证，所以往往&#x3D;&#x3D;银行，金融类的大型应用&#x3D;&#x3D;都会应用在WebSphere服务器上。</p>
<p>WebLogic是现如今EJB分布式应用领域中排名第一的应用服务器，相对与JBoss来说，无论在&#x3D;&#x3D;集群管理&#x3D;&#x3D;上还是热部署处理上，WebLogic都更加的稳定，相对于WebSphere来说配置更加的简单，而且&#x3D;&#x3D;支持对JSP的扩展，支持JHTML，&#x3D;&#x3D;技术也相对WebSphere更加成熟，市场占有率上也不是WebSphere所能竞争的，所以现如今很多大型的企业级分布式应用都会使用WebLogic。</p>
<h1 id="wildfly"><a href="#wildfly" class="headerlink" title="wildfly"></a>wildfly</h1><p>是JBoss改名后的开源版本. 现在在红帽麾下.</p>
<p>更加轻量与快了, 但貌似也没人用. GitHub现在2.8k Star. 但这玩意儿官方文档的图怎么都挂了? 难顶.</p>
<ul>
<li>名词解释</li>
<li>EJB, Enterprise Bean, 一种远古复杂的J2EE Bean规范.</li>
<li>POJO(即普通的, 不带IO和业务逻辑的Java Bean).</li>
<li>JSF, Java Server Faces技术（一种基于服务器端的技术）</li>
</ul>
<p>很多人把它与Spring MVC做比. 它有DI, 有网页模板(好像叫JSF), 好像用到了Ajax相关技术, 还有EJB. 但它也能不用EJB, 而是用POJO)</p>
<p>我下载了一本书<code>Beginning JSF™ 2 APIs and JBoss® Seam (Experts Voice in Java) (Kent Ka Iok Tong) (Z-Library).pdf</code>. 看了里面的示例, 看样子它在Server维护了一颗视图树, 走的是传统GUI的路子.</p>
<p>这是否有点像<strong>C# Blazor</strong>那套? 只不过Seam用的是Ajax, Blazor用的是更现代的Web Assembly或者WebSocket. 我靠.</p>
<h1 id="jboss社区别的项目"><a href="#jboss社区别的项目" class="headerlink" title="jboss社区别的项目"></a>jboss社区别的项目</h1><h2 id="netty"><a href="#netty" class="headerlink" title="netty"></a>netty</h2><p>是个不错网络通讯的框架，如果你做手机socket通讯，建议你看看这个。</p>
<p>其实就是个事件驱动的Reactor框架.</p>
<h2 id="jgroups"><a href="#jgroups" class="headerlink" title="jgroups"></a>jgroups</h2><p>是个主要UDP通信的框架，如果你做局域网里的数据通讯建议你看看这个。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2023/03/03/jboss/" data-id="clesiwdla0001iwju3v9pa1b9" data-title="JBoss社区好的东西" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Java/" rel="tag">Java</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2023/03/03/saga-agenda/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          YouTube Saga视频的Agenda
        
      </div>
    </a>
  
  
    <a href="/2023/03/03/hexo/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo参考</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/C/OO%E8%AE%BE%E8%AE%A1/">OO设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/">编译链接</a></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%BD%AF%E4%BB%B6%E5%8F%82%E8%80%83/">软件参考</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenGL/" rel="tag">OpenGL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Windows/" rel="tag">Windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/haskell/" rel="tag">haskell</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9D%82%E6%84%9F/" rel="tag">杂感</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E7%A0%81/" rel="tag">编码</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Java/" style="font-size: 13.33px;">Java</a> <a href="/tags/OpenGL/" style="font-size: 10px;">OpenGL</a> <a href="/tags/Windows/" style="font-size: 10px;">Windows</a> <a href="/tags/haskell/" style="font-size: 10px;">haskell</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">并发</a> <a href="/tags/%E6%9D%82%E6%84%9F/" style="font-size: 16.67px;">杂感</a> <a href="/tags/%E7%BC%96%E7%A0%81/" style="font-size: 13.33px;">编码</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/09/">September 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">March 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/01/">January 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/12/">December 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/09/04/header-only-lib/">C++将项目改造成纯头文件库</a>
          </li>
        
          <li>
            <a href="/2023/09/04/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/effective-cpp-24/">Effective C++ 条款23：多用non member函数</a>
          </li>
        
          <li>
            <a href="/2023/03/09/dynamic-cast/">dynamic_cast与虚继承</a>
          </li>
        
          <li>
            <a href="/2023/03/03/ime-research/">Win10控制台应用IME研究</a>
          </li>
        
          <li>
            <a href="/2023/03/03/encoding/">字符编码的历史与dotnet的做法</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 Master Turtle<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>