<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>新冠后遗症 | 生活中的智慧</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="林优里 平平无奇的野生答主，来世间做凡人。天天被夹评论，夹夹更健康。 ​ 关注 谢邀@回火的迪米特里 3,241 人赞同了该回答 同学们，死不可怕，可怕的是变成废人。 国外不会变成尸横遍野，但极有可能，五年后，十年后，变成病夫主导的天下。 东瀛病夫，北美病夫，欧洲病夫。8月5日，美联储系统理事会，联邦调查局，发布了有关新冠Long covid的笔记。  写到：  Pulse 数据中Long cov">
<meta property="og:type" content="article">
<meta property="og:title" content="新冠后遗症">
<meta property="og:url" content="http://example.com/2022/10/17/xngr/index.html">
<meta property="og:site_name" content="生活中的智慧">
<meta property="og:description" content="林优里 平平无奇的野生答主，来世间做凡人。天天被夹评论，夹夹更健康。 ​ 关注 谢邀@回火的迪米特里 3,241 人赞同了该回答 同学们，死不可怕，可怕的是变成废人。 国外不会变成尸横遍野，但极有可能，五年后，十年后，变成病夫主导的天下。 东瀛病夫，北美病夫，欧洲病夫。8月5日，美联储系统理事会，联邦调查局，发布了有关新冠Long covid的笔记。  写到：  Pulse 数据中Long cov">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://pica.zhimg.com/80/v2-8d8db98c57ca0fed4dfbc6eb191e4c82_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-090a851ddc4204dd9cd9a289f1bb0eae_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-e6c24cb38e4fc835486b44cbd74e4f8e_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic2.zhimg.com/80/v2-e04731ccf1842fdb58436bffc301671c_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-15d30be0a4174fb833ca4c5810d73648_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-1661c7683c9b80c1be2f09d6dabc0689_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-133d414ed651c4265d752ed69ffc5169_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic3.zhimg.com/80/v2-619067b99b0190865e658a1e121a832a_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://picx.zhimg.com/80/v2-9c1c4bc42cee4e1e16dd548c035853c1_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-8d811f11039d2db367c728e07254ab02_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-3a87a968599127790505c37c6544867f_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic4.zhimg.com/80/v2-e57b47276cb20775f5a5a0c4a2c1f5eb_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-3ede3a08abb62fe316fd3cbaf66bb893_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-a128ea8c2ea6bc923a0631c301e330d0_720w.jpg?source=1940ef5c">
<meta property="og:image" content="https://pic1.zhimg.com/80/v2-1c0355b658a5567cddce1a1b0f57deda_720w.jpg?source=1940ef5c">
<meta property="article:published_time" content="2022-10-17T15:23:46.108Z">
<meta property="article:modified_time" content="2022-10-17T15:24:16.357Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pica.zhimg.com/80/v2-8d8db98c57ca0fed4dfbc6eb191e4c82_720w.jpg?source=1940ef5c">
  
    <link rel="alternate" href="/atom.xml" title="生活中的智慧" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">生活中的智慧</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-xngr" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/17/xngr/" class="article-date">
  <time class="dt-published" datetime="2022-10-17T15:23:46.108Z" itemprop="datePublished">2022-10-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      新冠后遗症
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://www.zhihu.com/people/kuma-san-92">林优里</a></p>
<p>平平无奇的野生答主，来世间做凡人。天天被夹评论，夹夹更健康。</p>
<p>​ 关注</p>
<p>谢邀<a target="_blank" rel="noopener" href="https://www.zhihu.com/people/hui-huo-de-di-mi-te-li">@回火的迪米特里</a></p>
<p>3,241 人赞同了该回答</p>
<p>同学们，死不可怕，可怕的是变成废人。</p>
<p>国外不会变成尸横遍野，但极有可能，五年后，十年后，变成病夫主导的天下。</p>
<h3 id="东瀛病夫，北美病夫，欧洲病夫。"><a href="#东瀛病夫，北美病夫，欧洲病夫。" class="headerlink" title="东瀛病夫，北美病夫，欧洲病夫。"></a>东瀛病夫，北美病夫，欧洲病夫。</h3><p>8月5日，美联储系统理事会，联邦调查局，发布了有关新冠Long covid的笔记。</p>
<p><img src="https://pica.zhimg.com/80/v2-8d8db98c57ca0fed4dfbc6eb191e4c82_720w.jpg?source=1940ef5c" alt="|200"></p>
<p>写到：</p>
<blockquote>
<p>Pulse 数据中Long covid的患病率大致符合一些外部估计，即大约 30% 的新冠患者发展为长新冠。超过一半的人报告说他们目前正在出现症状。  </p>
<p>Long covid干扰日常生活活动。除了对健康状况和生活质量的影响之外，Long covid也可能会限制工作能力。</p>
</blockquote>
<p><img src="https://pic1.zhimg.com/80/v2-090a851ddc4204dd9cd9a289f1bb0eae_720w.jpg?source=1940ef5c" alt="|200"></p>
<p>原文在这里，约30%的新冠患者会发展为long covid。</p>
<p><img src="https://pic3.zhimg.com/80/v2-e6c24cb38e4fc835486b44cbd74e4f8e_720w.jpg?source=1940ef5c" alt="|200"></p>
<p>long covid影响日常生活活动。 除了对健康状况和生活质量的影响，long covid也可能限制工作能力。</p>
<p>限制工作能力什么意思？</p>
<p>就是人体进入严重虚弱状态，废了。</p>
<p>如同日本孩子的感受，「感觉像巨石压在身上」，无法通过休息、饮食、睡眠缓解的深度疲劳，丧失力气，导致小事都做不了。</p>
<p>比如难以步行或爬楼梯，难以穿衣或洗澡。</p>
<p><img src="https://pic2.zhimg.com/80/v2-e04731ccf1842fdb58436bffc301671c_720w.jpg?source=1940ef5c" alt="|200"></p>
<p>联邦调查局：与医学和媒体报道一致，长新冠比起其他成年人，在记忆或集中注意力、步行或爬楼梯、穿衣或洗澡上更可能出现困难。</p>
<p>所以，联邦调查局最后写到：需要更多研究，<strong>Long COVID 似乎是一种常见情况，尤其是对于某些人口群体而言，并且有可能减少就业、劳动力参与和工作时间。</strong></p>
<p>而在<strong>日本，对比过奥密克戎与德尔塔后遗症症状的占比。</strong></p>
<p><img src="https://pic1.zhimg.com/80/v2-15d30be0a4174fb833ca4c5810d73648_720w.jpg?source=1940ef5c" alt="|200"></p>
<p>奥密克戎倦怠感的后遗症高于德尔塔</p>
<h3 id="奥密克戎的倦怠感，要高于德尔塔。"><a href="#奥密克戎的倦怠感，要高于德尔塔。" class="headerlink" title="奥密克戎的倦怠感，要高于德尔塔。"></a>奥密克戎的倦怠感，要高于德尔塔。</h3><p>所谓倦怠感，便是疲劳，这里是重性疲劳，不是一般的疲劳，不是网民嘴中「我没得过也很累啊」的普通疲劳（没得过就那么累了，得一下搞不好加剧严重，体弱还敢共存去感染，服）。</p>
<p>它是难以通过休息与饮食缓解的，甚至有的人卧床不起。</p>
<p>只能卧床……因为人疲到站都站不住。</p>
<p><strong>以及，轻症与无症状同样会出现后遗症</strong>。</p>
<p><img src="https://pic1.zhimg.com/80/v2-1661c7683c9b80c1be2f09d6dabc0689_720w.jpg?source=1940ef5c" alt="|500"></p>
<p>这份数据里，后遗症轻症以下的比例高达97%</p>
<h3 id="97-的后遗症，是轻症以下变来的。"><a href="#97-的后遗症，是轻症以下变来的。" class="headerlink" title="97%的后遗症，是轻症以下变来的。"></a>97%的后遗症，是轻症以下变来的。</h3><p>无独有偶，有关这点，美国数据也是一样，76%的后遗症是没有住院的，也就是轻症。</p>
<p>以及美国前段时间的<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%90%AC%E8%AF%81%E4%BC%9A&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2627137472%7D">听证会</a>里，特意提到这点，轻症与无症状发展会long covid。</p>
<p><img src="https://picx.zhimg.com/80/v2-133d414ed651c4265d752ed69ffc5169_720w.jpg?source=1940ef5c" alt="|500"></p>
<p><strong>Long covid与<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%80%A5%E6%80%A7%E6%9C%9F&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2627137472%7D">急性期</a>的症状重不重无关，与感染的是哪种变异株无关，与年龄、健康背景无关。</strong></p>
<p><img src="https://pic3.zhimg.com/80/v2-619067b99b0190865e658a1e121a832a_720w.jpg?source=1940ef5c"></p>
<p>日本的数据里，74%的人没有过往基础病，轻症以下占了97%，年轻人占了23%。</p>
<p><img src="https://picx.zhimg.com/80/v2-9c1c4bc42cee4e1e16dd548c035853c1_720w.jpg?source=1940ef5c"></p>
<blockquote>
<p>2039件中，<br>10岁这代及20岁这代的小年轻，占了23%。<br>30岁这代占了17%，40岁这代的23%，50岁这代的15%。<br>60岁这代占了5%。70岁这代4%。<br>对年龄未回答的有258人，占了13%。</p>
</blockquote>
<p>也就是绝大多数的后遗症年龄在10-50岁。</p>
<p>高龄后遗症反而少。</p>
<p>说明一个问题，<strong>高龄得新冠容易死亡，年轻得新冠容易后遗症。</strong></p>
<p>真是太妙了。</p>
<p>这是一种拍案叫绝的病毒，智商比人高。</p>
<p>它首先迷惑人，症状轻，让人失去警惕心，但实际上，症状轻、无症状，病毒已经进入体内了，转阴不等于体内已没有病毒。</p>
<p><img src="https://pic4.zhimg.com/80/v2-8d811f11039d2db367c728e07254ab02_720w.jpg?source=1940ef5c"></p>
<p>它能够进入人体各个器官，然后长期停留。</p>
<p><img src="https://pic4.zhimg.com/80/v2-3a87a968599127790505c37c6544867f_720w.jpg?source=1940ef5c"></p>
<p>感冒流感主要限定于上呼吸道感染，而新冠能感染各个器官细胞。</p>
<p><img src="https://pic4.zhimg.com/80/v2-e57b47276cb20775f5a5a0c4a2c1f5eb_720w.jpg?source=1940ef5c"></p>
<p>日本教授：轻症，病毒也可以在体内一直停留。</p>
<p><img src="https://pic1.zhimg.com/80/v2-3ede3a08abb62fe316fd3cbaf66bb893_720w.jpg?source=1940ef5c"></p>
<p>进入体内后，虽然转阴，随着时间流逝，它可以重新活跃起来，而免疫得不到应答。</p>
<p>以及，最新的科研研究预印本已经出来了，焦虑值拉满：</p>
<p><img src="https://pic1.zhimg.com/80/v2-a128ea8c2ea6bc923a0631c301e330d0_720w.jpg?source=1940ef5c"></p>
<p>翻译成普通话：</p>
<ul>
<li>凭借患者自我报告的症状足以确诊Long Covid，准确率为94%。</li>
<li>免疫分析发现，Long Covid患者下列标志物增高：耗竭T细胞、IL-4&#x2F;IL-6双阳性T细胞、活化B细胞、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%8F%8C%E9%98%B4%E6%80%A7&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2627137472%7D">双阴性</a>B细胞，以及非典型单核细胞。</li>
<li>接种疫苗后，Long Covid患者对<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%96%B0%E5%86%A0%E7%97%85%E6%AF%92&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2627137472%7D">新冠病毒</a>某些特殊表位的抗体应答增高。</li>
<li>激活体内潜伏疱疹病毒。</li>
<li>自身抗体基本没有增加，除了小部分病例。</li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2627137472%7D">机器学习</a>方法显示，通过<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E5%85%8D%E7%96%AB%E5%AD%A6%E6%A3%80%E6%B5%8B&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2627137472%7D">免疫学检测</a>足以确诊Long Covid。</li>
<li>通过测量<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%9A%AE%E8%B4%A8%E7%B4%A0&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2627137472%7D">皮质素</a>水平，不仅可以确诊Long Covid，还可以预测病情严重程度。</li>
</ul>
<p>啧啧啧。</p>
<h2 id="可使T细胞衰竭！！"><a href="#可使T细胞衰竭！！" class="headerlink" title="可使T细胞衰竭！！"></a>可使T细胞衰竭！！</h2><p>谁还敢去得新冠，我夸一句勇士！</p>
<p>我反正，承认自己是怂货。</p>
<p>我有自知之明自己的好运是有限的，第一次无症状，第二次轻症，那么三次四次五次呢……</p>
<p>我还有无限无症状与轻症的运气吗？</p>
<p>我还有无限不会留下后遗症的运气吗？</p>
<p>啧啧啧。</p>
<h3 id="我怂，我胆小。"><a href="#我怂，我胆小。" class="headerlink" title="我怂，我胆小。"></a>我怂，我胆小。</h3><h3 id="我不去赌，我观望别人去赌。"><a href="#我不去赌，我观望别人去赌。" class="headerlink" title="我不去赌，我观望别人去赌。"></a>我不去赌，我观望别人去赌。</h3><p>得十次感冒人没事，那么，得十次新冠呢？</p>
<p>来啊，勇士们，你们先去得个十次新冠试验一下。</p>
<p>反正对于你们来说是感冒，去得个十次。</p>
<p>得十次新冠，人体像感冒一样安然无恙。</p>
<p>我再支持共存哈。</p>
<hr>
<p>来来来，让我来补充一份最新的统计论文，<strong>来自牛津大学的最新研究。</strong></p>
<p>这篇Long covid的研究数量庞大，多达1284437名患者…！</p>
<p>其中185748 名儿童、856588 名成人和 242101 名老年人…时间范围2020年1月20日至 2022年4月13日期间被诊断出患有新冠的患者。</p>
<p>在新冠诊断后 2 年，认知缺陷、痴呆、精神病和癫痫或癫痫发作的风险持续增加，而其他诊断的风险，比如情绪障碍、和焦虑症集中在前6个月内，后面没有持续增加风险。</p>
<p>但我想说焦虑症这种东西，得了，不用增加风险，也挺难治的，两三年未必能好……</p>
<p>奥密克戎的出现虽然降低了死亡率，但感染过后，Long covid增加了痴呆、情绪障碍和神经、<a target="_blank" rel="noopener" href="https://www.zhihu.com/search?q=%E7%A5%9E%E7%BB%8F%E6%A0%B9&search_source=Entity&hybrid_search_source=Entity&hybrid_search_extra=%7B%22sourceType%22:%22answer%22,%22sourceId%22:2627137472%7D">神经根</a>和神经丛疾病的风险（超过 140 天的随访），而大多数其他疾病的风险与德尔塔大致相似。<br>儿童在新冠感染后患脑炎的风险更高…</p>
<p><img src="https://pic1.zhimg.com/80/v2-1c0355b658a5567cddce1a1b0f57deda_720w.jpg?source=1940ef5c" alt="|300"></p>
<p>原文doi在这里</p>
<p>恐吓？</p>
<p>未来有关Long covid的研究，与统计数据，会越来越多的。</p>
<p>将会有越来越多的研究来证明。</p>
<p>信不信随你们。</p>
<p>大可去得几次，成就一下Long covid研究，全都是小白鼠，嘿嘿嘿～</p>
<p>参考：</p>
<p><a href="https://link.zhihu.com/?target=https://coronavirus.house.gov/subcommittee-activity/hearings/understanding-and-addressing-long-covid-and-its-health-and-economic">https://coronavirus.house.gov/subcommittee-activity/hearings/understanding-and-addressing-long-covid-and-its-health-and-economic</a></p>
<p><a href="https://link.zhihu.com/?target=https://www.bousai.metro.tokyo.lg.jp/_res/projects/default_project/_page_/001/021/633/88/20220526_12.pdf">https://www.bousai.metro.tokyo.lg.jp/_res&#x2F;projects&#x2F;default_project&#x2F;<em>page</em>&#x2F;001&#x2F;021&#x2F;633&#x2F;88&#x2F;20220526_12.pdf</a></p>
<p><a href="https://link.zhihu.com/?target=https://www.federalreserve.gov/econres/notes/feds-notes/long-covid-cognitive-impairment-and-the-stalled-decline-in-disability-rates-20220805.htm">https://www.federalreserve.gov/econres/notes/feds-notes/long-covid-cognitive-impairment-and-the-stalled-decline-in-disability-rates-20220805.htm</a></p>
<p><a href="https://link.zhihu.com/?target=https://doi.org/10.1101/2022.08.09.22278592">https://doi.org/10.1101/2022.08.09.22278592</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/548351860/answer/2627137472">编辑于 2022-08-18 17:19</a>・IP 属地浙江</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/10/17/xngr/" data-id="cl9cxfdwh000080ju6l445vs5" data-title="新冠后遗症" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/10/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">冷冻柜中放置了一年的冻肉可以食用吗？</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">October 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/10/17/xngr/">新冠后遗症</a>
          </li>
        
          <li>
            <a href="/2022/10/17/hello-world/">冷冻柜中放置了一年的冻肉可以食用吗？</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>